<!DOCTYPE html>
<html>
<head>
    <title>Hello, Raylib!</title>
    <style>

        :root {
            --color-dark: #181818;
            --color-lite: #e7e7e7;
        }

        body {
            /* Lite Mode */
            background: var(--color-lite);
            color: var(--color-dark);

            /* Dark Mode */
            @media (prefers-color-scheme: dark) {
                background: var(--color-dark);
                color: var(--color-lite);
            }
        }

        #game {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid var(--color-dark);

            @media (prefers-color-scheme: dark) {
               border: 1px solid var(--color-lite);
            }

        }

        #raylib-example-select {
            display: block;
            max-width: 8rem;
        }

        .not-hosted-msg {
            text-align: center;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        .not-hosted-msg .important {
            font-weight: bold;
        }
        @font-face {
            font-family: grixel;
            src: url(fonts/acme_7_wide_xtnd.woff);
        }
    </style>
    <script src="raylib.js"></script>
</head>
<body>
    <canvas id="game"></canvas>
    <script>
        const { protocol } = window.location;
        const isHosted = protocol !== "file:";
        let raylibJs = undefined;

        function startRaylib(selectedWasm) {
            var queryParams = new URLSearchParams(window.location.search);
            queryParams.set("example", selectedWasm);
            history.pushState(null, null, "?"+queryParams.toString());

            if (isHosted) {
                if (raylibJs !== undefined) {
                    raylibJs.stop();
                }
                raylibJs = new RaylibJs();
                raylibJs.start({
                    wasmPath: `wasm/${selectedWasm}.wasm`,
                    canvasId: "game",
                });
            } else {
                window.addEventListener("load", () => {
                    document.body.innerHTML = `
                        <div class="not-hosted-msg">
                            <div class="important">
                                <p>Unfortunately, due to CORs restrictions, the wasm assembly cannot be fetched.</p>
                                <p>Please navigate to this location using a web server.</p>
                                <p>If you have Python 3 on your system you can just do:</p>
                            </div>
                            <code>$ python3 -m http.server 6969</code>
                        </div>
                        `;
                });
            }
        }

        startRaylib("particle_simulator");
    </script>
</body>
</html>
